# sscs-task-configuration

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  camunda-deployment.sh  catalog-info.yaml
charts/sscs-task-configuration/: Chart.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: variables.tf
lib/: applicationinsights.json
src/integrationTest/java/uk/gov/hmcts/reform/sscstaskconfiguration/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/sscstaskconfiguration/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/reform/sscstaskconfiguration/: Application.java
src/main/java/uk/gov/hmcts/reform/sscstaskconfiguration/config/: OpenAPIConfiguration.java  OpenApiConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/sscstaskconfiguration/controllers/: RootController.java
src/main/resources/: application.yaml  sscs-non-working-days-england-and-wales.json  sscs-non-working-days-scotland-dundee.json  sscs-non-working-days-scotland-edinburgh.json  sscs-non-working-days-scotland.json  wa-task-allowed-days-sscs-asylum.dmn  wa-task-allowed-days-sscs-benefit.dmn  wa-task-cancellation-sscs-asylum.dmn  wa-task-cancellation-sscs-benefit.dmn  wa-task-completion-sscs-asylum.dmn  wa-task-completion-sscs-benefit.dmn  wa-task-configuration-sscs-asylum.dmn  wa-task-configuration-sscs-benefit.dmn  wa-task-initiation-sscs-asylum.dmn  wa-task-initiation-sscs-benefit.dmn  wa-task-permissions-sscs-asylum.dmn  wa-task-permissions-sscs-benefit.dmn  wa-task-types-sscs-benefit.dmn
src/main/resources/judge-dnm/: wa-task-initiation-sscs-benefit-judge.dmn
src/main/resources/lo-dnm/: wa-task-initiation-sscs-benefit-lo.dmn
src/smokeTest/java/uk/gov/hmcts/reform/sscstaskconfiguration/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/sscstaskconfiguration/: DmnDecisionTable.java  DmnDecisionTableBaseUnitTest.java  Utility.java
src/test/java/uk/gov/hmcts/reform/sscstaskconfiguration/dmn/: CamundaTaskAllowedDaysTest.java  CamundaTaskCancellationTest.java  CamundaTaskCompletionTest.java  CamundaTaskConfigurationTest.java  CamundaTaskInitiationTest.java  CamundaTaskPermissionTest.java  CamundaTaskReadPermissionTest.java  CamundaTaskTypesTest.java  CaumundaTaskTypeTest.java  CreateReviewFTAValidityChallengeTest.java
src/test/java/uk/gov/hmcts/reform/sscstaskconfiguration/dmn/draftToNonCompliant/: CreateReviewDraftToNonCompliantAppealTest.java
src/test/java/uk/gov/hmcts/reform/sscstaskconfiguration/dmn/nonCompliant/: CreateReviewNonCompliantAppealTest.java
src/test/java/uk/gov/hmcts/reform/sscstaskconfiguration/utils/: CancellationScenarioBuilder.java  CaseDataBuilder.java  ConfigurationExpectationBuilder.java  CourtSpecificCalendars.java  DateUtils.java  EventLink.java  InitiationScenarioBuilder.java  Permissions.java
